<article itemscope itemtype="http://schema.org/Recipe">
<h1 itemprop="name">Forgotten Meringues</h1>
<p itemprop="description">From Mom Cz</p>
<h2>Ingredients</h2>
<p itemprop="ingredients">6 eggs whites</p>
<p itemprop="ingredients">1 &frac12; t. lemon juice (or &frac12; t. cream of tartar)</p>
<p itemprop="ingredients">2 c. sugar</p>
<h2>Steps</h2><div itemprop="recipeInstructions">
<p>Preheat over to 400&#8457;.</p>
<p>Beat egg whites with the lemon juice. Add sugar. Beat until stiff.</p>
<p>Dollop onto a baking sheet covered in parchment paper, then make a small depression in the center of each.</p>
<p>Fill with ice cream, fruit, butterscotch pudding, chocolate sauce, salted pecans or almonds, or toasted pecans.</p>
</div></article><hr />

<article itemscope itemtype="http://schema.org/Recipe">
<h1 itemprop="name">Frosted Cookie Brownies</h1>
<h2>Ingredients</h2>
<h3>Brownies</h3>
<p itemprop="ingredients">1 tube refrigerated chocolate chip cookie dough</p>
<p itemprop="ingredients">3 c. miniature marshmallows</p>
<p itemprop="ingredients">2 c. (12 oz.) chocolate chips</p>
<p itemprop="ingredients">1 c. butter, cubed</p>
<p itemprop="ingredients">4 eggs</p>
<p itemprop="ingredients">2 t. vanilla extract</p>
<p itemprop="ingredients">1 c. flour</p>
<p itemprop="ingredients">&frac12; t. baking powder</p>
<p itemprop="ingredients">&frac14; t. salt</p>
<p itemprop="ingredients">1 c. chopped walnuts</p>
<h3>Frosting</h3>
<p itemprop="ingredients">2 c. miniature marshmallows</p>
<p itemprop="ingredients">6 T. milk</p>
<p itemprop="ingredients">&frac14; c. butter</p>
<p itemprop="ingredients">2 squares unsweetened chocolate</p>
<p itemprop="ingredients">3 c. powdered sugar</p>
<h2>Steps</h2><div itemprop="recipeInstructions">
<h3>Brownies</h3>
<p>Press cookie dough in greased 9x13 pan.</p>
<p>Bake at 350&#8457; for 10 minutes.</p>
<p>In large saucepan, combine marshmallows, chips, and butter &mdash; cook and stir on low heat until melted and smooth. Transfer to bowl.</p>
<p>Cool.</p>
<p>Beat in eggs and vanilla. Combine dry ingredients and stir into marshmallow mixture.</p>
<p>Stir in nuts. Spread over cookie crust.</p>
<p>Bake at 350&#8457; for 30-35 minutes (use tooth pick test for doneness).</p>
<p>Cool on rack,</p>
<h3>Frosting</h3>
<p>Combine marshmallow, milk, butter, and chocolate squares in pan. Cook and stir over low heat until smooth. Remove from heat. Beat in powdered sugar.</p>
<p>Frost the brownies.</p>
</div></article><hr />